# IT3048C-Repo

./: README.md  apikey.properties  build.gradle  config.yml  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/newsnow/: MainViewModel.kt  RetrofitClientInstance.kt
app/src/main/java/app/newsnow/dao/: IArticleDAO.kt
app/src/main/java/app/newsnow/dto/: Article.kt
app/src/main/java/app/newsnow/service/: ArticleService.kt
app/src/main/java/com/example/newsnow/: MainActivity.kt
app/src/main/java/com/newsnow/: APIRequest.kt  AppModule.kt  CurrentsAPIReq.kt  MainActivity.kt  MainViewModel.kt  MessagingService.kt  NewsNowApplication.kt  Recycler.kt  RetrofitClientInstance.kt
app/src/main/java/com/newsnow/api/: ArticleItem.kt  CurrentsAPIJSON.kt  JSONData.kt  New.kt
app/src/main/java/com/newsnow/dao/: IArticleDAO.kt
app/src/main/java/com/newsnow/dto/: Article.kt  User.kt
app/src/main/java/com/newsnow/fragments/: InfoFragment.kt  LoginFragment.kt  MoreFragment.kt
app/src/main/java/com/newsnow/service/: ArticleService.kt
app/src/main/java/com/newsnow/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  article_tile_layout.xml  fragment_info.xml  fragment_login.xml  fragment_more.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsnow/: ArticleUnitTests.kt
app/src/test/java/com/newsnow/: ArticleUnitTest.kt  NewsNowUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
