<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_login"
        android:icon="@drawable/baseline_login_24"
        android:title="LogIn"/>
    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/baseline_info_24"
        android:title="Info"/>

    <item
        android:id="@+id/ic_more"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="Git"/>

</menu>